
doors/basedooropen		"sounds/doors/basesec1.ogg"
doors/basedoorclose		"sounds/doors/basesec2.ogg"

misc/basedoortry		"sounds/doors/basetry.ogg"
misc/basedooruse		"sounds/doors/baseuse.ogg"

switches/normbutn		"sounds/switches/switch_push.ogg"
switches/exitbutn		"sounds/switches/switch_reset.ogg"
switches/flipa			"sounds/switches/switch_flip1.ogg"
switches/flipb			"sounds/switches/switch_flip2.ogg"
switches/electronic		"sounds/switch1.ogg"